[bumpversion]
current_version = 0.0.8

[bumpversion:file:pyproject.toml]

[bumpversion:file:README.md]
search = phyddle {current_version}
replace = phyddle {new_version}

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:conda/meta.yaml]
search = phyddle-{current_version}.tar.gz
replace = phyddle-{new_version}.tar.gz

[bumpversion:file:src/phyddle/__init__.py]
