[bumpversion]
current_version = 0.1.0

[bumpversion:file:pyproject.toml]

[bumpversion:file:README.md]
search = phyddle {current_version}
replace = phyddle {new_version}

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:conda/meta.yaml]

[bumpversion:file:src/phyddle/__init__.py]
